<?php

return [

    'title' => 'الأطباء',
    'all_doctors' => 'جميع الأطباء',
    'create' => 'إضافة طبيب',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'specialization' => 'التخصص',
    'bio' => 'السيرة الذاتية',
    'appointment_schedule' => 'جدول المواعيد',
    'actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'doctor_name' => 'اسم الطبيب',
    'doctor_email' => 'البريد الإلكتروني للطبيب',
    'doctor_phone' => 'رقم هاتف الطبيب',
    'doctor_specialization' => 'تخصص الطبيب',
    'doctor_bio' => 'سيرة الطبيب الذاتية',
    'doctor_appointment_schedule' => 'جدول مواعيد الطبيب',
    'enter_doctor_name' => 'أدخل اسم الطبيب',
    'enter_doctor_email' => 'أدخل البريد الإلكتروني للطبيب',
    'enter_doctor_phone' => 'أدخل رقم هاتف الطبيب',
    'enter_doctor_specialization' => 'أدخل تخصص الطبيب',
    'enter_doctor_bio' => 'أدخل سيرة الطبيب الذاتية',
    'enter_doctor_schedule' => 'أدخل جدول مواعيد الطبيب',
    'enter_doctor_image' => 'أدخل صورة الطبيب',
    'update_doctor_name' => 'تحديث اسم الطبيب',
    'update_doctor_email' => 'تحديث البريد الإلكتروني للطبيب',
    'update_doctor_phone' => 'تحديث رقم هاتف الطبيب',
    'update_doctor_specialization' => 'تحديث تخصص الطبيب',
    'update_doctor_bio' => 'تحديث سيرة الطبيب الذاتية',
    'update_doctor_schedule' => 'تحديث جدول مواعيد الطبيب',
    'update_doctor_image' => 'تحديث صورة الطبيب',
    'add_doctor' => 'إضافة طبيب',
    'close' => 'إغلاق',
    'image' => 'الصورة',
    'doctor_created_successfully' => 'تم إنشاء الطبيب بنجاح',
    'doctor_updated_successfully' => 'تم تحديث الطبيب بنجاح',
    'doctor_deleted_successfully' => 'تم حذف الطبيب بنجاح',
    'delete_doctor' => 'حذف الطبيب',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذا الطبيب؟',
    'update_Doctor' => 'تحديث الطبيب',
    'update_Doctor_info' => 'تحديث معلومات الطبيب',



];
