<?php

return [

    'title' => 'Doctors',
    'all_doctors' => 'All Doctors',
    'create' => 'Add Doctor',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'specialization' => 'Specialization',
    'bio' => 'Biography',
    'appointment_schedule' => 'Appointment Schedule',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'doctor_name' => 'Doctor Name',
    'doctor_email' => 'Doctor Email',
    'doctor_phone' => 'Doctor Phone Number',
    'doctor_specialization' => 'Doctor Specialization',
    'doctor_bio' => 'Doctor Biography',
    'doctor_appointment_schedule' => 'Doctor Appointment Schedule',
    'enter_doctor_name' => 'Enter doctor name',
    'enter_doctor_email' => 'Enter doctor email',
    'enter_doctor_phone' => 'Enter doctor phone number',
    'enter_doctor_specialization' => 'Enter doctor specialization',
    'enter_doctor_bio' => 'Enter doctor biography',
    'enter_doctor_schedule' => 'Enter doctor appointment schedule',
    'enter_doctor_image' => 'Enter doctor image',
    'update_doctor_name' => 'Update doctor name',
    'update_doctor_email' => 'Update doctor email',
    'update_doctor_phone' => 'Update doctor phone number',
    'update_doctor_specialization' => 'Update doctor specialization',
    'update_doctor_bio' => 'Update doctor biography',
    'update_doctor_schedule' => 'Update doctor appointment schedule',
    'update_doctor_image' => 'Update doctor image',
    'add_doctor' => 'Add Doctor',
    'close' => 'Close',
    'image' => 'Image',
    'doctor_created_successfully' => 'Doctor created successfully',
    'doctor_updated_successfully' => 'Doctor updated successfully',
    'doctor_deleted_successfully' => 'Doctor deleted successfully',
    'delete_doctor' => 'Delete Doctor',
    'confirm_delete' => 'Are you sure you want to delete this doctor?',
    'update_Doctor' => 'Update Doctor',
    'update_Doctor_info' => 'Update Doctor Information',
];
